- 1.新建远程仓储

![1614240052029](assets/1614240052029.png)



- 2.填入基本信息

![1614240281008](assets/1614240281008.png)

- 

- 输入用户名和密码那一次：把本地和远程 版本是一样！V3

```
git push -u origin master
```

- 本地：
  - 修改代码
  - 本地commit一个版本；V4
- 远程：V3

```
git push 
```

![1605690172348](assets/1605690172348.png)

- 3.关联：找到本地仓储.git文件所在文件夹！

![1614240453139](assets/1614240453139.png)

![1614240543014](assets/1614240543014.png)



- 4.在本地文件夹，打开 git bash here。执行关联！

```
git remote add origin git@github.com:byte0/mydemo.git
```

![1614240800932](assets/1614240800932.png)









